[flask]
testing = True
secret_key = SuperDuperSecretKey

[data_sources]
aptly.url = localhost:8080
db.url = postgresql://postgres:foobar@localhost/aptlyweb

[ldap]
ldap.host = 'ad.mydomain.com'

# Base DN of your directory
ldap.base_dn = 'dc=mydomain,dc=com'

# Users DN to be prepended to the Base DN
ldap.user_dn = 'ou=users'

# Groups DN to be prepended to the Base DN
ldap.gtroup_dn = 'ou=groups'

# The RDN attribute for your user schema on LDAP
ldap.user_rdn_attr = 'cn'

# The Attribute you want users to authenticate to LDAP with.
ldap.user_login_attr = 'mail'

# The Username to bind to LDAP with
ldap.bind_user_dn = None

# The Password to bind to LDAP with
ldap.bind_user_password = None